# TicTacToe-with-AI

./: TicTacToe.sln
TicTacToe/: AiOptionsWindow.xaml  AiOptionsWindow.xaml.cs  AiVsAiOptionsWindow.xaml  AiVsAiOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs  TicTacToe.csproj  appsettings.json
TicTacToe/Artificial Intelligence/: AIUtils.cs  Ai.cs
TicTacToe/Entity/: DatabaseCommands.cs  DatabaseContext.cs  DatabaseStructure.cs
TicTacToe/Interfaces/: IField.cs  IGame.cs  IPlayer.cs
TicTacToe/Migrations/: 20220205060430_Initial.Designer.cs  20220205060430_Initial.cs  20220320050920_AdjustDBStructure.Designer.cs  20220320050920_AdjustDBStructure.cs  20220320053504_WinnerUpdate.Designer.cs  20220320053504_WinnerUpdate.cs  20220320053855_WinnerUpdatefix.Designer.cs  20220320053855_WinnerUpdatefix.cs  DatabaseContextModelSnapshot.cs
TicTacToe/Models/: Coordinate.cs  Field.cs  Game.cs  Player.cs
